# Library-management-system

./: Library management system.csproj  Library management system.sln  LmsMain.cs  Lmsconfig.json  LoginForm.Designer.cs  LoginForm.cs  Login_Sign_in.cs  README.md  SQLini.json  SigninForm.Designer.cs  SigninForm.cs
Library management system/: En_and_De.cs  Form1.Designer.cs  Form1.cs  Library management system.csproj  LmsMain.cs  LoginForm.Designer.cs  LoginForm.cs  Login_Sign_in.cs  Program.cs  SQLini.json
Library management system/UserForm/: UserForm.Designer.cs  UserForm.cs
RootForm/: AddBook.Designer.cs  AddBook.cs  RootForm.Designer.cs  RootForm.cs  RootForm.resx  UpdateBook.Designer.cs  UpdateBook.cs  UserManage.Designer.cs  UserManage.cs
UserForm/: CenterForm.Designer.cs  CenterForm.cs  UserForm.Designer.cs  UserForm.cs
